{
  "name": "graphql-mock-server",
  "version": "1.0.0",
  "description": "GraphQL mock server for integration testing using graphql-mocks",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "graphql",
    "mocks",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphql-mocks": "^0.6.0",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}

