{
  "name": "administrate-graphql-mock-server",
  "version": "1.0.0",
  "description": "GraphQL mock server for Administrate API matching generated client code",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "docker:build": "docker build -t schuchert/administrate:latest .",
    "docker:push": "docker push schuchert/administrate:latest",
    "docker:build:push": "npm run docker:build && npm run docker:push",
    "docker:tag": "docker tag schuchert/administrate:latest schuchert/administrate",
    "docker:run": "docker run -p 4000:4000 schuchert/administrate:latest",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f"
  },
  "keywords": [
    "graphql",
    "mock",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/mock": "^9.0.0",
    "apollo-server-express": "^3.12.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

